* {
  margin: 0;
  padding: 0;
}
.grids {
  display: grid;
  grid-template-areas:
    "header header header header "
    "sidebar main main news ";
  position: relative;
/*   height: 100vh; */
  gap: 10px;
  justify-content: center;
  grid-template-columns: 260px 1fr 1fr 1fr;
}
.titles {
  grid-area: header;
  display: flex;
  padding: 10px;
  position: relative;
  justify-content: space-between;
}
.logos {
  display: flex;
  position: relative;
  gap: 4px;
}
h1 {
  color: blue;
  font-size: 20px;
}
.unilag {
  width: 20px;
  height: 20px;
}
.oval {
  border-radius: 50%;
  background: #ccc;
  height: 20px;
  width: 20px;
  cursor: pointer;
  position: relative;
}
.profile {
  display: flex;
  position: relative;
  gap: 10px;
}
.logs {
  /* float: right; */
  border-radius: 10px;
  transition: 0.4s ease;
  /* right: 10px; */
  z-index: 1000;
  top: -1140px;
  /* right: -2000px; */
  position: absolute;
  background: #fff;
  transition: all 1s ease;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  /* padding: 1rem; */
}
.logs.smooth{
    top: 40px;
    right: 10px;
    animation: fade 0.4s ease;
    transition: 0.4s ease;
  }
  @keyframes fade {
    0%{
        right: -100px;
    }
    100%{
        right: 10px;
    }
    
  }
.matric {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 10px;
  border-radius: 10px 10px 0px 0;
  background: #0d6dfd2e;
}
ul li {
  cursor: pointer;
}
#matricno {
  color: #1266f1 !important;
  margin-top: 5px;
  font-weight: normal;
}

.big {
  display: flex;
  border-radius: 50%;
  background: #ccc;
  height: 50px;
  position: relative;
  padding: 10px;
  width: 50px;
  align-items: center;
  justify-content: center;
}
/* sidebar */
.sidebar {
  grid-area: sidebar;
  /* background-color: #0d6dfd2e; */
}
.navs {
  background-color: azure;
}
.navs ul {
  display: flex;
  gap: 20px;
  padding: 0 !important;
  flex-direction: column;
}
ul li {
  padding: 10px !important;
  color: black;
}
li:hover {
  background-color: #0d6dfd2e;
  border-right: 2px solid #1266f1;
}
.img {
  cursor: pointer;
  width: 20px;
  position: absolute;
  left: 5px;
  top: 5px;
  display: none;
}
.sidebar.open {
  left: 0;
}
/* End of sidebar */

/* main */
.main {
  grid-area: main;
  width: 90%;
  padding: 1rem;
  /* overflow: scroll; */
  overflow-y: scroll !important;
}
.Top {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  background-color: #1266f1;
  border-radius: 10px;
  color: #fff;
  /* display: flex; */
  /* margin: auto; */
  /* width: 100%; */
  padding: 19px;
}
.Cards h4,
.Cards h1 {
  color: #fff;
}
.Cards {
  display: flex;
  width: 100%;
  position: relative;
  margin: auto;
  justify-content: space-between;
  align-items: center !important;
}
.names {
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.Courses {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.Lists {
  margin: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  display: grid;
  margin: 40px auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.icons {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1rem;
}
.icons img{
    width: 50px;
}
.icons:hover {
  border: 2px solid #72bcd4;
}
/* End of main */

/* Aside */
.aside {
  background: #72bbd40d;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
.lines {
  background-color: #1266f1;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 6px;
}
.nonewinfo {
  text-align: center;
}
.news {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.drop {
  background-color: azure;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}
/* End of aside */

@media (max-width: 768px) {
  .grids {
    grid-template-areas:
      "header"
      "main";
    height: 0px;
    grid-template-columns: 1fr;
  }
  .main {
    overflow: visible !important;
    width: 90%;
    padding: 1rem;
  }
  .Cards {
    flex-direction: column;
    gap: 20px;
    display: block;
    justify-content: left;
    align-items: flex-start;
    margin: 0;
    text-align: left;
    position: relative;
  }
  .aside {
    display: none;
  }
  .names {
    padding-bottom: 1rem;
  }

  .Courses {
    display: flex;
    justify-content: left;
  }
  .sidebar {
    position: absolute;
    z-index: 111;
    /* top: 20px; */
    /* bottom: 0; */
    width: 400px;
    transition: 0.3s ease;
    left: -1000px;
    top: -1140px;
    height: 1200px;
    /* display: none; */
  }
  .sidebar.open {
    left: 0;
  }
  .img {
    display: block !important;
    top: 10px;
    left: 2px;
    transition: 0.4s ease;

  }
  .navs {
    background: #72bcd4;
    /* display: flex; */
    position: absolute;
    top: 295px;
    width: 300px;
    height: 100%;
    z-index: -111;
    /* padding: 1rem; */
  }
  li:hover {
    background-color: #0d6dfd2e;
    border-right: 2px solid #1266f1;
  }
  .logos {
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  
  .navs ul {
    padding: 0 !important;
    gap: 20px;
    margin: 0px !important;
  }
  ul li {
    color: black;
    padding: 10px !important;
    margin: 0 !important;
  }
  .Top {
    grid-area: main;
    display: block;
  }
  .bottom {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .close {
    left: 2px;
    transition: 0.4s ease;
    z-index: 9910;
    position: absolute;
    top: 10px;
    width: 20px;
    height: 20px;
  }
}
@media (max-width:992px){
    .Cards{
       gap : 20px;
    display: block;
    justify-content: left;
    align-items: flex-start;
    margin: 0;
    text-align: left;
    position: relative;
    }
  .grids{
    height: 0px;
  }
    .Courses {
        display: flex;
        margin-top: 20px;
        justify-content: left;
      }
      .bottom{
        grid-template-columns: 1fr;
      }
      .main{
        overflow: scroll;
        overflow-y: scroll;
      }
      .img {
        display: none;
        top: 10px;
        left: 2px;
      }
}
